<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
 
 <#

CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);

string inputFile = @"..\MODEL\Model.edmx";

EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();

EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);

#>
using IDALRepository;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace DALMsSqlRepository
{
	public partial class DBSession:IDBSession
    {
<#

// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
    
#>
		 I<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY i<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY;
		public I<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY I<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY
		 {
            get
            {
               if( i<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY==null)
					i<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY=new <#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY();
			   	return i<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY;
            }
            set
            {
               i<#=entity.Name.Substring(0,1).ToUpper()#><#=entity.Name.Substring(1)#>_REPOSITORY=value;
            }
        }

<#}#>
   }
}